PORT=8080

# OpenTable
OPENTABLE_TOKEN=
OPENTABLE_PERSISTED_QUERY_SHA256=

# Default contact for OpenTable booking
BOOKING_FIRST_NAME=
BOOKING_LAST_NAME=
BOOKING_EMAIL=
BOOKING_PHONE=

# Resy (TODO in this tarball)
RESY_API_KEY=
RESY_AUTH_TOKEN=
